<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - toutiao@localhost" uuid="5f4e2e98-0491-4e73-a7b6-8a2ba31ec22a">
    <database-info product="MySQL" version="5.6.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="toutiao"/>
      <table id="2" parent="1" name="user"/>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="6" parent="2" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="7" parent="2" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>